{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "google-spreadsheet": "^3.0.13",
    "isomorphic-fetch": "^3.0.0",
    "luxon": "^1.25.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "run": "node ./scripts/run.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
